# Generated by Django 5.0.6 on 2024-06-08 06:55

import django.db.models.deletion
import rent_things.models
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("rent_things", "0004_image"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name="thing",
            name="images",
            field=models.ManyToManyField(
                blank=True, related_name="things", to="rent_things.image"
            ),
        ),
        migrations.AlterField(
            model_name="category",
            name="parent",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="children",
                to="rent_things.category",
            ),
        ),
        migrations.AlterField(
            model_name="image",
            name="image",
            field=models.ImageField(upload_to=rent_things.models.get_image_path),
        ),
        migrations.AlterField(
            model_name="thing",
            name="category",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="things",
                to="rent_things.category",
            ),
        ),
        migrations.AlterField(
            model_name="thing",
            name="owner",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="things",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterField(
            model_name="thing",
            name="tags",
            field=models.ManyToManyField(related_name="things", to="rent_things.tag"),
        ),
        migrations.CreateModel(
            name="Displacement",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("date", models.DateTimeField(auto_now_add=True)),
                ("is_active", models.BooleanField(default=True)),
                ("description", models.TextField(blank=True, null=True)),
                (
                    "condition",
                    models.CharField(
                        choices=[
                            ("N", "New - traces of use are imperceptible"),
                            ("E", "Excellent - traces of use are minimal"),
                            ("G", "Good - visible signs of use"),
                            (
                                "S",
                                "Satisfactory - significant traces of use, but possible use",
                            ),
                            ("B", "Bad - the item is damaged, but can be repaired"),
                            (
                                "VB",
                                "Very bad - the item is damaged and cannot be repaired",
                            ),
                        ],
                        default="E",
                        max_length=2,
                    ),
                ),
                (
                    "by",
                    models.ForeignKey(
                        help_text="User who displaced the thing",
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="supported_displacements",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "thing",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="displacements",
                        to="rent_things.thing",
                    ),
                ),
                (
                    "to",
                    models.ForeignKey(
                        help_text="User to whom the thing is displaced",
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="displacements",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
    ]
